# Database settings
DATABASE_URL="sqlite+aiosqlite:///./test_app.db"
DATABASE_ECHO="False"

# CORS settings
CORS_ALLOWED_ORIGINS_STRING="http://localhost:5173,http://localhost:3000"

# Security settings
SECRET_KEY="your_super_secret_key_here_please_change_me"

# API metadata
API_TITLE="SpendShare API"
API_DESCRIPTION="API for managing expenses, users, and groups."
API_VERSION="0.1.0"

# Support Email
SUPPORT_EMAIL="support@example.com"

# Frontend URL (for email links)
FRONTEND_URL="http://localhost:3000"

# Mailgun settings
MAILGUN_API_KEY="your_mailgun_api_key"
MAILGUN_DOMAIN_NAME="your_mailgun_domain_name"
MAILGUN_API_BASE_URL="https://api.mailgun.net/v3" # or "https://api.eu.mailgun.net/v3" if using EU region
MAIL_FROM_EMAIL="noreply@yourdomain.com"
